SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=

PSQL_HOST=localhost
PSQL_PORT=5432
PSQL_USER=postgres
PSQL_PASSWORD=990321
PSQL_DATABASE=lenslocked
PSQL_SSLMODE=disable

CSRF_KEY=abcdefghigklmnopqrstuvwxyzsfhsdf
CSRF_SECURE=false

SERVER_ADDRESS=:3000
